<!DOCTYPE>

<head>
<style>
body {
	margin:0px;
	padding:0px;
}
.header-part {
	border-bottom: 1px solid #ededed;
	margin-top:45px;
	background-color:#FFF;
	width:100%;
	overflow:hidden;
}
.container {
	width:1200px;
	margin:0px auto;
	overflow:hidden;
}
.header-part-left {
	float:left;
	margin:0px;
}
.header-part-right h2 {
	margin:0px;
}
h2 {
	float:right;
	font-size:31.5;
	margin:0px;
}
.header-part-center{
	width:700px;
	margin:0px auto;
}
.header-part-center ul{
	margin:0px;
}
.header-part-center ul li{
	padding-left:50px;
	float:left;
	list-style-type:none;
	font-size:16pt;
	
}
.header-part-center ul li a{
	text-decoration:none;
	color:#333;
}
.header-part-center li a:hover{
    background-color: #f7b926;
    color: #fff;
	padding:5px 10px;
}
.gap-fullsize{
	background-image:url(img/taxi-stripe.jpg);
	width:100%;
	height:12px;
	margin:0px;
	margin-top:25px;
	overflow:hidden;
}
.slider {
	height:600px;
	background-image:url(img/slider2.jpg);
	width:100%;
}
.slider .slider-text{
	margin:0px auto;
	overflow:hidden;
}
.slider .slider-text p {
	padding-top:300px;
	font-size:51pt;
	margin:0px;
	text-align:center;
	color:#FFF;
}
.mid-part h3{
	overflow:hidden;
	text-align:center;
	color:#333;
	font-size:24pt;
	margin:0px;
}
.mid-part a{
	margin:0px;
	padding-left:551px;
}
.tabs{
	width:700px;
	margin:0px auto;
}
.tabs ul{
	
}
.tabs ul li{
	padding-left:50px;
	float:left;
	list-style-type:none;
	font-size:14pt;
	
}
.tabs ul li a{
	text-decoration:none;
	color:#333;
}
.tabs li a:hover{
    background-color: #f7b926;
    color: #fff;
	padding:5px 10px;
}
.tab-content {
	margin:0px;
}
.tab-content a {
	width:100%;
}
.rate-bord {
	margin:0px auto;
	width:1200px;
	margin-bottom:20px;
}
.bord-1 {
	border-left: 1px solid #dddddd;
	float:left;
	width:320px;
	text-align:center;
	color: #fff;
    background: #f7b926;
    border: 1px solid #fff;
    border-radius: 50px;
}
.bord-1 h3 {
	margin:0px;
	font-size:24px;
	
}
.bord-2 {
	margin-left:110px;
	float:left;
	width:320px;
	text-align:center;
	color: #fff;
    background: #f7b926;
    border: 1px solid #fff;
    border-radius: 50px;
}
.bord-2 h3 {
	margin:0px;
	font-size:24px;
}
.bord-3 {
	margin-left:110px;
	float:left;
	width:320px;
	text-align:center;
	color: #fff;
    background: #f7b926;
    border: 1px solid #fff;
    border-radius: 50px;
}
.bord-3 h3 {
	margin:0px;
	font-size:24px;
}
</style>
</head>

<body>
<div class="header">
    <div class="header-part">
    <div class="container">
      <div class="header-part-left">
       <img src="img/logo.png"> 
      </div>
      <div class="header-right">
        <h2> <img src="img/phone.png"> 555.777.343</h2>
      </div>
      <div class="header-part-center">
      <ul>
 <li><a href="home.html">home</a></li>
 <li><a href="about.html">about</a></li>
 <li><a href="faq.html">f.a.q.</a></li>
 <li><a href="blog.html">blog</a></li>
 <li><a href="more.html">more</a></li>
 </ul>
      </div>
    </div>
  </div>
</div>
<div class="gap-fullsize">
<div class="container">
</div>
</div>
<div class="slider">
<div class="container">
<div class="slider-text">
<p>rush our<br> 
 who you gonna call?<br>
city cab</p>
</div>
</div>
</div>
<div class="mid-part">
<div class="container">
<h3> choose your car </h3>
<a><img src="img/taxi.png"></a>
</div>
</div>

<div class="tabs">
<div class="container">
<ul>
<li><a href="Town Taxi.html">town taxi</a></li>
<li><a href="Hybrid Taxi.html">hybrid taxi</a></li>
<li><a href="Limousine Taxi.html">limousine taxi</a></li>
<li><a href="Suv Taxi.html">suv taxi</a></li>
</ul>
</div>
</div>
<div class="tab-content">
<div class="container">
<a><img src="img/town.jpg"></a>
</div>
</div>
<div class="rate-bord">
<div class="container">
<div class="bord-1">
<p class="uk-text-white">Base rate:</p>
<h3 class="uk-text-white">$2</h3>
</div>
<div class="bord-2">
<p class="uk-text-white">Per mile/km:</p>
<h3 class="uk-text-white">$1.5</h3>
</div>
<div class="bord-3">
<p class="uk-text-white">class:</p>
<h3 class="uk-text-white">small/town car</h3>
</div>


</div>
</div>
</body>
</html>