<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>display table with differnt colors with each row when mouse overs the particares row nead to highlight</title>
<style>

    .container{
	width:100%;
	border:1px solid #336699;
	min-height: 500px;
	margin:0px;
	padding: 0px;
    }

    .header-LEFT{
	width:48%;
	background-color:#39F;
	border:1px solid black;
    min-height:80px;
	float:left;
	}
	
	h1{
	text-align:center;
	border:1px solid black;
	}
	.header-RIGHT{
	width:48%;
	background-color:#39F;
	border:1px solid black;
    min-height:80px;
	float:right;
	}
    .content-area{
	width:100%;
	border:1px solid black;
	margin:0px;
	min-height:500px;
	padding: 0px;
	}
    .left{
	width:24.9%;
	background-color:#0F0;
	border:1px solid black;
	min-height:400px;
	float:left;
	margin:0px;
	padding: 0px;
	}

    .content{
	width:49.6%;
	background-color:#FF0;
	border:1px solid black;
	min-height:400px;
	float:left;
	margin:0px;
	padding: 0px;
	}
	
    .right{
	width:25%;
	background-color:#F00;
	border:1px solid black;
	min-height:400px;
	float:right;
	margin:0px;
	padding: 0px;
	}
	.footer-box{
		}


</style>
</head>

<body>
<div class="container">
   <div class="header-LEFT">
      <h1>LOGO</h1>
   </div>
   <div class="header-RIGHT">
       <h1>links</h1>
   </div>
       
   <div id="content-area">
		<div class="left">
			<h1>LEFT</h1>
		</div>
		<div class="content">
         <div class="slide show">
			<h1>SLIDE SHOW</h1>
		 </div>
         <div class="feature box">
            <h1>FEATURE BOX</h1>
         </div> 
         </div> 
		<div class="right">
			<h1>RIGHT</h1>
		</div>

	</div>

	<div class="footer-box">
		
	</div>




</div>
</body>
</html>
