<!DOCTYPE>
<html>
<head>
<style>
body {
	background-image:url(img/body.png);
	background-size:cover;
	margin:0px;
	padding:0px;
}

.header {
	background-color:#FFFFFF;
	height:118px;
	margin:0px;
	padding:0px;


}
.content {
	width:980px;
	margin:0px auto;	
}
.logo{
float:left;
padding-right:180px;	
}
.content-right ul li {
margin:0px;
float:left;
padding-top:54px;
padding-left:32px;
list-style-type:none;

}

.main-content h1{
	width:325px;
	font-size:66pt;
	color:#FFFFFF;
	
}
.main-content p{
	font-size:24pt;
	color:#FFFFFF;
}
.main-content-1 {
	padding-top:313px;
	margin-bottom:auto;
	
	}
.main-content-1 .box1{
width:326px;
height:212px;
background-color:#00FFFF;
float:left;
overflow:hidden;
}
.main-content-1 .box2{
width:326px;
height:212px;
background-color:#06C;
float:left;
overflow:hidden;
}
.main-content-1 .box3{
width:326px;
height:212px;
background-color:#33F;
float:left;
overflow:hidden;
}

.footer {
background-color:#e5f3da;
margin-top:5px;
margin-bottom:5px;
}
.footer ul {
	margin:0px;}
.footer ul li {
text-align:center;
padding-left:55px;
list-style-type:none;
float:left;
}

</style>

</head>

<body>
<!--start-->
<div class="header">
<div class="content">
<div class="logo">
<img src="img/header.png">
</div>
 <div class="content-right">
<ul>
 <li>About HVO</li>
 <li>Our Hospitals</li>
 <li>Specialties</li>
 <li>For Patients</li>
 <li>Contact Us</li>
</ul>
 </div>
</div>
</div>
<!--end-->
<!--content start-->
  <div class="main-content">
  <div class="content">
<h1>Leading
Specialists</h1>
<p>Place your family's health in<br>
the caring hands of HVO.</p>

  </div>
  </div>
<!--content end-->

<!--main-content-->
<div class="main-content-1">
<div class="content">
  <div class="box1">
<h4>Emergency Case</h4>
<p>If you need a doctor urgently outside of
medicenter opening hours, call emergency
appointment number for emergency service.</p>
  </div>
   
   <div class="box2">
<h4>24 Hours Service</h4>
<p>If you need a doctor urgently outside of
medicenter opening hours, call emergency
appointment number for emergency service.</p>
    </div>
  
  <div class="box3">

 <h4>Opening Hours</h4>
  <ul>
 <li>Monday - Friday <span> 8:00 - 5:00</span></li>
 <li>Saturday <span>9:30 - 5:30</span></li>
 <li>Sunday <span>9:30 - 3:30</span></li>
 
 </ul>
   </div>
   
   </div>
   </div>
<!--end-content-->
<!--footerstart-->
<div class="footer">
<div class="content">
<ul>
 <li>About HVO</li>
 <li>Our Hospitals </li>
 <li>Specialties</li>
 <li>For Patients</li>
 <li>Contact Us</li>
 </ul>
</div>
</div>
  <!--footerend-->
  
</body>
</html>
