<!doctype html>
<html>
<head>

<style>
body{
background:url(img/Untitled-2.png);
background-size:cover; 
margin:0px;
padding:0px;
}
.header{
	height:118px;
	margin:0px;
	padding:0px;
background:#fff; 	
}
.content{
margin:0px auto;
width:980px;
}
.top-left{
float:left;
margin:0px;
padding-right:130px;
}
.top-right ul {
margin:0px;
}
.top-right ul li{
margin:0px;
float:left;
padding-right:35px;
padding-top:54px;
list-style-type:none;
}

.main-content h1{
	width:325px;
	font-size:66pt;
	color:#FFFFFF;
}
.main-content p{
	font-size:24pt;
	color:#FFFFFF;
	}

.main-content-1 .box1{
width:325px;
height:212px;
background-color:#00FFFF;
float:left;
overflow:hidden;
}
.main-content-1 .box2{
width:325px;
height:212px;
background-color:#06C;
float:left;
overflow:hidden;
}
.main-content-1 .box3{
width:325px;
height:212px;
background-color:#33F;
float:left;
overflow:hidden;
}
.footer {
	padding-top:10px;
background-color:#FFF;
width:1200px;
}
.footer ul li {
	text-align:center;
	padding-left:55px;
	list-style-type:none;
	float:left;
}

</style>
</head>

<body>
<div class="header">
 <div class="content">
<!-- top-->
<div class="top-left">
<img src="img/Untitled-1.png">

  <div class="top-right">
 <ul>
 <li>About HVO</li>
 <li>Our Hospitals</li>
 <li>Specialties</li>
 <li>For Patients</li>
 <li>Contact Us</li>
 </ul>
  </div>
 </div>
</div>

<div class="main-content">
<div class="content">
<h1>Leading
Specialists</h1>
<p>Place your family's health in<br>
the caring hands of HVO.</p>

</div>
</div>


<div class="main-content-1">
<div class="content">
  <div class="box1">
<h4>Emergency Case</h4>
<p>If you need a doctor urgently outside of
medicenter opening hours, call emergency
appointment number for emergency service.</p>
  </div>
    <div class="box2">
<h4>24 Hours Service</h4>
<p>If you need a doctor urgently outside of
medicenter opening hours, call emergency
appointment number for emergency service.</p>
    </div>
      <div class="box3">
 <h4>Opening Hours</h4>
 <p>Monday - Friday</p>
 <p>Saturday</p>
 <p>Sunday </p>
   </div>
   </div>
   </div>
<div class="footer">
<div class="content">
<ul>
 <li>About HVO</li>
 <li>Our Hospitals </li>
 <li>Specialties</li>
 <li>For Patients</li>
 <li>Contact Us</li>
 </ul>
</div>
</div>


</body>
</html>
