<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.body {
	margin:0px;
}

.headerpart{
	background-color:#FFF;
	height:80px;
	
}
.content {
    margin:0px auto;
	width:1000px;
	overflow:hidden;
}
.logo {
	float:left;
	margin:0px;	
}
.headerpart-right {
	padding-top:32px;
	padding-bottom:35px;
	padding-left:85px;
	float:left;
	margin:0px;
}
.barline {
	margin:0px auto;
	padding:0px;
}
.maincontent {
	background:url(img/img1.png);
	width:cover;
	height:508px;
	margin-bottom:30px;
}
.apply bar {
	text-align:center;
}

.box {
	margin-top:30px;
	height:230px;
	margin-bottom:33px;
}

.h1 {
	text-align:center;
}
.line{
	margin-bottom:20px;
}
.logos .box1 {
	width:300px;
	float:left;	
}
.logos .box1 img{ 
	padding-left:60px;
	margin:0px;
}
.logos .box2 img{
	padding-left:160px;
	float:left;
}
.logos .box3 img{
	padding-right:60px;
	float:right;
	margin-bottom:45px;
}
.text {
	margin:0px;
	margin-bottom:65px;
}
.barsline{
	margin-bottom:20px;	
}

	
.logs .logbox1{
		float:left;
	width:200px; 
}
.logs .logbox2 img{
	padding-left:204px;
	float:left;
}
.foother {width:100%;
}
</style> 
</head>

<body>
<div class="headerpart">
<div class="content">
<div class="logo">
<img src="img/Untitled-1.png"> 
</div>
 <div class="headerpart-right">
 <img src="img/Untitled-6.png">
 </div>
 </div>
</div>

<div class="barline">
<img src="img/Untitled-7.png">
</div>

<div class="maincontent">
 <div class="content"> 
  </div>
  </div>
  
  <div class="apply bar">
  <div class="content">
  <img src="img/Untitled-8.png">
  </div>
  </div>
  <div class="box">
  <div class="content">
  <img src="img/Untitled-9.png">
  <img src="img/3green.png">
  <img src="img/Untitled-11.png">
  <img src="img/Untitled-12.png">
  </div>
  </div>
  <div class="h1">
  <div class="content">
  <h1>Apply Online ? </h1>
  </div>
  </div>
  <div class="line">
  <div class="content">
  <img src="img/Untitled-13.png">
  </div>
  </div>
<div class="content">
  <div class="logos">
  <div class="box1">
  <img src="img/Untitled-3.png">
  </div>
  <div class="box2">
  <img src="img/Untitled-4.png">
  </div>
  <div class="box3">
  <img src="img/Untitled-5.png">
  </div>
  </div>
  </div>
<div class="text">
  <div class="content">
  <img src="img/Untitled-14.png">
  </div>
  </div>
<div class="barsline">
  <img src="img/Untitled-7.png">
  </div>
  
  
 
<div class="logs">
   <div class="content">
  <div class="logbox1">
  <img src="img/Untitled-16.png">
  </div>
  <div class="logbox2">
  <span class="foother"><img src="img/foother-4.png" /></span><img src="img/Untitled-18.png">
  </div>
  
  </div>
  </div>
  <div class="foother"></div>
</body>
</html>
